# jpa-rest-demo

./: README.md  pom.xml
src/main/java/demo/flamingo/Repository/: UsersRepo.java
src/main/java/demo/flamingo/controller/: UserController.java  demo.java
src/main/java/demo/flamingo/entities/: users.java
src/main/java/demo/flamingo/service/: UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
